<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Question_1_17509246759090' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.10tqnw90yiwkot17s3bd50edjsy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.025hy3d0o3joam102rco81yn8ru6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/D_V_intern/tata_V_intern/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.025hy3d0o3joam102rco81yn8ru6' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='Validation' ordinal='6' />
            <column datatype='integer' name='CustomerID' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_329607222673973248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_78E84E31185C4E779A66A18B36AEE35E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_78E84E31185C4E779A66A18B36AEE35E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_78E84E31185C4E779A66A18B36AEE35E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_329607222673973248]' derivation='Sum' name='[sum:Calculation_329607222673973248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1ACE671A577B4AE3954527D41FCCB0E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_95E241254A7D4A40ACCE52A82AC5444A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EAAD7CEA93C84365953CAA3C3E0AFFD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question_3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4C4EE0FD1C4047A0A54451E88735E4E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question_4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Trend - 2011&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.10tqnw90yiwkot17s3bd50edjsy5' />
          </datasources>
          <datasource-dependencies datasource='federated.10tqnw90yiwkot17s3bd50edjsy5'>
            <column caption='Revenue' datatype='real' name='[Calculation_329607222673973248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_329607222673973248]' derivation='Sum' name='[sum:Calculation_329607222673973248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10tqnw90yiwkot17s3bd50edjsy5].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10tqnw90yiwkot17s3bd50edjsy5].[sum:Calculation_329607222673973248:qk]</rows>
        <cols>[federated.10tqnw90yiwkot17s3bd50edjsy5].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 countries by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.10tqnw90yiwkot17s3bd50edjsy5' />
          </datasources>
          <datasource-dependencies datasource='federated.10tqnw90yiwkot17s3bd50edjsy5'>
            <column caption='Revenue' datatype='real' name='[Calculation_329607222673973248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329607222673973248]' derivation='Sum' name='[sum:Calculation_329607222673973248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10tqnw90yiwkot17s3bd50edjsy5].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10tqnw90yiwkot17s3bd50edjsy5].[sum:Calculation_329607222673973248:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action2_95E241254A7D4A40ACCE52A82AC5444A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_329607222673973248])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_329607222673973248]) &gt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:Country:nk]' direction='DESC' />
          <slices>
            <column>[federated.10tqnw90yiwkot17s3bd50edjsy5].[:Measure Names]</column>
            <column>[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:Country:nk]</column>
            <column>[federated.10tqnw90yiwkot17s3bd50edjsy5].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tqnw90yiwkot17s3bd50edjsy5].[Multiple Values]</rows>
        <cols>[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers by Revenue (Excluding Null IDs)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.10tqnw90yiwkot17s3bd50edjsy5' />
          </datasources>
          <datasource-dependencies datasource='federated.10tqnw90yiwkot17s3bd50edjsy5'>
            <column caption='Revenue' datatype='real' name='[Calculation_329607222673973248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_329607222673973248]' derivation='Sum' name='[sum:Calculation_329607222673973248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action2_95E241254A7D4A40ACCE52A82AC5444A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_329607222673973248])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:CustomerID:ok]' direction='DESC' using='[federated.10tqnw90yiwkot17s3bd50edjsy5].[sum:Calculation_329607222673973248:qk]' />
          <slices>
            <column>[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:CustomerID:ok]</column>
            <column>[federated.10tqnw90yiwkot17s3bd50edjsy5].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10tqnw90yiwkot17s3bd50edjsy5].[sum:Calculation_329607222673973248:qk]</rows>
        <cols>[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Product Demand (Excluding UK) – Total Units Sold by Country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.10tqnw90yiwkot17s3bd50edjsy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10tqnw90yiwkot17s3bd50edjsy5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action2_95E241254A7D4A40ACCE52A82AC5444A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:Country:nk]' direction='ASC' using='[federated.10tqnw90yiwkot17s3bd50edjsy5].[cnt:Country:qk]' />
          <slices>
            <column>[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:Country:nk]</column>
            <column>[federated.10tqnw90yiwkot17s3bd50edjsy5].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[none:Country:nk]' />
              <color column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[sum:Quantity:qk]' />
              <geometry column='[federated.10tqnw90yiwkot17s3bd50edjsy5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tqnw90yiwkot17s3bd50edjsy5].[Latitude (generated)]</rows>
        <cols>[federated.10tqnw90yiwkot17s3bd50edjsy5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='71076' x='1231' y='930'>
              <zone h='49070' id='3' name='Question_1' w='35536' x='1231' y='930'>
              </zone>
              <zone h='49070' id='5' name='Question_2' w='35540' x='36767' y='930'>
              </zone>
              <zone h='49070' id='10' name='Question_3' w='35536' x='1231' y='50000'>
              </zone>
              <zone h='49070' id='11' name='Question_4' w='35540' x='36767' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='172' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='26462' x='72307' y='930'>
              <zone h='8372' id='9' name='Question_2' pane-specification-id='0' param='[federated.10tqnw90yiwkot17s3bd50edjsy5].[:Measure Names]' type-v2='color' w='26462' x='72307' y='930'>
              </zone>
              <zone h='8488' id='12' name='Question_4' pane-specification-id='0' param='[federated.10tqnw90yiwkot17s3bd50edjsy5].[sum:Quantity:qk]' type-v2='color' w='26462' x='72307' y='9302'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
